\<!DOCTYPE html>
<html ng-app="userRegApp">
<head >
<meta charset="ISO-8859-1"></meta>
<title>User Registration</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
<script	src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
<script	src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
<link	href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"	rel="stylesheet"></link>
<!-- <script type="text/javascript"	src="../static/user_registration.js"></script> -->
<!-- <link href="../static/myStyle.css" rel="stylesheet"></link> -->
<link rel="stylesheet" 	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
var userRegApp = angular.module('userRegApp', []);

userRegApp.controller('userRegistrationController', function($scope,$http,CommonUtil) {
	console.log("UserReg js loaded successfully");
	$scope.user_roles=[];
// *****************************************************************	
	 $scope.addNewUserRole = function() {
		  var user_role=CommonUtil.getNewUserRole();
		  $scope.userdata.userRoleDOList.push(user_role);
	  };

	  $scope.removeUserRole = function(item) { 
		  var index = $scope.userdata.userRoleDOList.indexOf(item);
		  $scope.userdata.userRoleDOList.splice(index, 1); 
	  };
//*****************************************************************		
	CommonUtil.getAllUsers().then(
			function successCallback(data) {
			console.log(JSON.stringify(data));
			$scope.users=[];
			$scope.users=data
		}, 
			function errorCallback(response) {
			console.log(JSON.stringify(response));
		});
//*****************************************************************	
		$scope.getUserData=function(user){
			$scope.userdata={};
			$scope.userdata=angular.copy(user);
			console.log($scope.userdata);
		};
//*****************************************************************	
		$scope.saveUser=function(){
		var config={headers :{'Content-type': 'application/json'}};
			$http.post("userRegistration", $scope.userdata, config).then(
					function successCallback(data) {
					    console.log(data);
					    console.log("User Saved Successfully");
					 }, function errorCallback(error) {
					 	console.log(error);					  
					 });	
		};
//*****************************************************************	
		$scope.defineNewUser=function(){
			$scope.userdata={
					"parentObject": null,
					"versionId": null,
					"guid": null,
					"systemCreatedDt": null,
					"systemUpdatedDt": null,
					"systemCreatedUser": null,
					"systemUpdatedUser": null,
					"id": null,
					"userId": null,
					"username": null,
					"password": null,
					"userStatus": null,
					"userType": null,
					"noOfFailedAttempt": null,
					"lastloginDt": null,
					"accountEndDt": null,
					"mobileNumber": null,
					"emailId": null,
					"channel": null,
					"language": null,
					"userRoleDOList": [{
							"parentObject": null,
							"versionId": null,
							"guid": null,
							"systemCreatedDt": null,
							"systemUpdatedDt": null,
							"systemCreatedUser": null,
							"systemUpdatedUser": null,
							"id": null,
							"roleId": null,
							"objectName": "UserRoleDO"
						}
					],
					"objectName": "UsersDO"
				}
		};
//*****************************************************************		
		CommonUtil.getAllRoles().then(
				function successCallback(data) {
					console.log(JSON.stringify(data));
					$scope.roles=[];
					$scope.roles=data;
				}, 
					function errorCallback(response) {
					console.log(JSON.stringify(response));
				});
//*****************************************************************	
});

userRegApp.service('CommonUtil', function($http,$q) {
	var self=this;
//*****************************************************************	
	self.getNewUserRole=function(){	
		var user_role={
				"parentObject": null,
				"versionId": null,
				"guid": null,
				"systemCreatedDt": null,
				"systemUpdatedDt": null,
				"systemCreatedUser": null,
				"systemUpdatedUser": null,
				"id": null,
				"roleId": null,
				"objectName": "UserRoleDO"
			};
		return user_role
	};
//*****************************************************************		
	self.getAllUsers=function(){
		return $http.get("userRegistration/fetchAll").then(
				function successCallback(response) {
					return response.data
				}, 
				function errorCallback(response) {
				console.log(JSON.stringify(response));
			});
	}
//*****************************************************************	
	self.getAllRoles=function(){
		return $http.get("role/fetchAll").then(
				function successCallback(response) {
					return response.data
				}, 
				function errorCallback(response) {
				console.log(JSON.stringify(response));
			});
	}
//*****************************************************************	

});
</script>
<style>
@CHARSET "ISO-8859-1";
.my_style {
	border-radius: 20px 20px 20px 20px;
	background-color: #f6fafb;
	padding-right: 20px;
	padding-left: 20px;
}

/* tr:hover{ */
/*                 background-color: #00ACED; */
/*             } */

/* ul:hover { */
/*    background-color:  #D1CBC4;  */
/* 	border-radius: 10px 10px 10px 10px; */
/* } */

body {
/*     color: #73879C; */
    color: grey;
}

.shadow {
	-ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
	background-color: white;
	margin-right: 30px;
	margin-left: 30px;
}
.btncolor{
background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);}




</style>
</head>
<body ng-controller="userRegistrationController" style="background-color: #f9f9f9;">
	<div class="row shadow" style="background-color: white;">
		<center>
			<img src="../../assets/meta_mastheadlogo.png"></img>
<!-- <b>METAMORPHOSYS TECHNOLOGIES</b> -->
		</center>
	</div>
	<br></br>
	<div class="row">
		<div class="col-md-3 shadow" style="margin-left: 40px">
				<br></br> <input type="text" class="form-control"
					id="search_user" name="search_user"
					ng-model="search_user" placeholder="Search"></input><br></br>
				<ul  ng-repeat="user in users| filter:search_user"
					style="list-style-type: none">
					<li ng-click="getUserData(user)">{{user.userId}}</li>
				</ul>		
		</div>
		<div class="col-md-8 " style="margin-left: 20px">			 
			 <div class="row shadow">
			 	<button class="btn btn-default" ng-click="defineNewUser()" data-toggle="tooltip"  tooltip="New User" style="border: none;">
					<i class="fa fa-file" style="font-size: 30px" ></i> 
					<i class="fa fa-plus" style="font-size: 10px; margin-left: -15px; color: white"></i>
				</button>
				<button class="btn btn-default" ng-click="saveUser()" data-toggle="tooltip"  tooltip="Save" style="border: none;">
					<i class="fa fa-save" style="font-size: 30px;"></i>
				</button>			 
			 </div>	
			 <br></br>		 
			 
			 <div class="row shadow">
			 <br></br>		
			 <div class="row " style="margin-left: 10px;margin-right: 10px;">
				<div class="col-md-2">User Id</div>
				<div class="col-md-4">
					<input type="text" class="form-control" id="user_id" name="user_id" ng-model="userdata.userId" placeholder="User Id"></input>
				</div>
				<div class="col-md-2">User Name</div>
				<div class="col-md-4">
				<input type="text" class="form-control" id="user_name" name="user_name" ng-model="userdata.username" placeholder="User Name"></input>
				</div>
			</div>
			 <br></br>	
		 	 <div class="row" style="margin-left: 10px;margin-right: 10px;">
				<div class="col-md-2">Email Id</div>
				<div class="col-md-4">
					<input type="text" class="form-control" id="email_id" name="email_id" ng-model="userdata.emailId" placeholder="Email Id"></input>
				</div>
				<div class="col-md-2">Mobile No.</div>
				<div class="col-md-4">
					<input type="number" class="form-control" id="mobile_no" name="mobile_no" ng-model="userdata.mobileNumber" placeholder="Mobile No."></input>
				</div>
				
			</div>
			 <br></br>
		     <div class="row" style="margin-left: 10px;margin-right: 10px;">
				
				<div class="col-md-2" >User Type</div>
				<div class="col-md-4">
					<select class="form-control" id="user_type"  name="user_type" ng-model="userdata.userType" >
     						<option value="">-Select-</option>
     						<option ng-repeat="usertype in ['Online','Offline']" value="{{usertype}}">{{usertype}}</option>
					</select>
				</div>
				<div class="col-md-2" >User Status</div>
				<div class="col-md-4">
					<select class="form-control" id="user_status"  name="user_status" ng-model="userdata.userStatus" >
     						<option value="">-Select-</option>
     						<option ng-repeat="userstatus in ['Active','INACTIVE']" value="{{userstatus}}">{{userstatus}}</option>
					</select>
				</div>
			</div>
		     <br></br>
		     <div class="row" style="margin-left: 10px;margin-right: 10px;">
				<div class="col-md-2">Account Start Date</div>
				<div class="col-md-4">
					<input type="date" class="form-control" id="acc_start_date" name="acc_start_date" ng-model="userdata.systemCreatedDt"></input>
				</div>
				<div class="col-md-2" >Account Expiry  Date</div>
				<div class="col-md-4">
				<input type="date" class="form-control" id="acc_end_date" name="acc_end_date" ng-model="userdata.accountEndDt" ></input>
				</div>
			</div>
		     <br></br>
		     <div class="row" style="margin-left: 10px;margin-right: 10px;">
				<div class="col-md-2">Language</div>
				<div class="col-md-4">
					<select class="form-control" id="lang"  name="lang" ng-model="userdata.language" >
     						<option value="">-Select-</option>
     						<option ng-repeat="language in ['English','Bahasa']" value="{{language}}">{{language}}</option>
					</select>
				</div>
		</div>
		     <br></br>
		     </div>			
				<br></br>
			 <div class="row shadow">
			 <div class="col-md-12">
			 <br></br>
			 <table class="table table-bordered">
						<tr style="background-color: #00ACED;">
							<th class="col-md-3" style="color: white">User Role</th>
							<th class="col-md-1" style="color: white">Delete</th>								
						</tr>
						<tr ng-repeat="role in userdata.userRoleDOList">
							<td>
								<select class="form-control" id="role_type"  name="role_type" ng-model="role.roleId" >
     									<option value="">-Select-</option>
     									<option ng-repeat="roletype in roles" value="{{roletype.roleCd}}">{{roletype.roleCd}}</option>
								</select>							
							</td>							
							<td>
								<center>
									<button class="remove btn btn-default"
										ng-click="removeUserRole(role)"
										style="border: none">
										<!--Remove-->
										<i class="fa fa-close"></i>
									</button>
								</center>
							</td>
						</tr>
					</table>
					<button class="addfields btn btn-primary"
						ng-click="addNewUserRole()">Add</button>
						<br></br><br></br>
			 
			 </div>	
			 </div>
			 
		</div>
		<br></br>
	</div>	
</body>
</html>