<!DOCTYPE html>
<html ng-app="myApp">
<head>

<title>Insert title here</title>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
<script
	src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
<script src="../js/login.js"></script>

</head>
<body ng-controller="LoginController">

</body>
</html>